@font-face
	font-family: 'HelveticaNeue-Thin'
	src: url('../fonts/HelveticaNeue-Thin.eot')
	src: local('__'), url('../fonts/HelveticaNeue-Thin.woff') format('woff'), url('../fonts/HelveticaNeue-Thin.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'HHelveticaNeue-Light'
	src: url('../fonts/HHelveticaNeue-Light.eot')
	src: local('__'), url('../fonts/HHelveticaNeue-Light.woff') format('woff'), url('../fonts/HHelveticaNeue-Light.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Helvetica-Normal'
	src: url('../fonts/Helvetica-Normal.eot')
	src: local('__'), url('../fonts/Helvetica-Normal.ttf') format('ttf'), url('../fonts/Helvetica-Normal.svg') format('svg')
	font-weight: normal
	font-style: normal
    
@font-face
	font-family: 'HelveticaNeueCyr-Light'
	src: url('../fonts/HelveticaNeueCyr-Light.eot')
	src: local('__'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr-Thin'
	src: url('../fonts/HelveticaNeueCyr-Thin.eot')
	src: local('__'), url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Thin.ttf') format('ttf')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'HelveticaNeueCyr-Roman'
	src: url('../fonts/HelveticaNeueCyr-Roman.eot')
	src: local('__'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('ttf')
	font-weight: normal
	font-style: normal

=ht
	font-family: 'HelveticaNeue-Thin', Arial, sans-serif

=hl
	font-family: 'HelveticaNeue-Light', Arial, sans-serif

=hn
	font-family: 'Helvetica-Normal', Arial, sans-serif
  
=hlc
	font-family: 'HelveticaNeueCyr-Light', Arial, sans-serif

=hrc
	font-family: 'HelveticaNeueCyr-Roman', Arial, sans-serif

=htc
	font-family: 'HelveticaNeueCyr-Thin', Arial, sans-serif

body
	font-size: 16px 
	line-height: 1.4
	color: #FFF 
	font-family: 'Helvetica-Normal' Arial, sans-serif 

// input
.input
	padding: 0 12px 
	width: 100%
	height: 38px
	color: #fff 
	font-size: 14px
	background: #b3bbc5
	+border-radius(3px / 3px 3px 3px 3px)
	+placeholder-color(#fff)
	+hlc
	+box
	&:focus
		+placeholder
			font-size: 0

// btn
.btn
	position: relative
	padding-right: 28px
	font-size: 25px
	color: #FFF 
	display: inline-block
	background: rgba(#000, 0)
	+hlc
	&:hover
		color: #FAC165
		&:before
			+si(ar-hpic)
	&:before
		position: absolute
		content: "" 
		top: -1px
		right: 0
		+s(arrow-1)